# okta-auth-report

./: .gitignore  README.md  pom.xml
src/main/java/oktareport/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  UniqueLoginReport.java  UniqueUsers.java
src/main/resources/: log4j2.xml
